DATABASE_USERNAME=sa
DATABASE_PASSWORD=Gerson1424
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1424
DATABASE_NAME=crud

# Application port
PORT=8080
DB_MAX_CONNECTIONS=30
DB_MIN_CONNECTIONS=5
DB_ACQUIRE_TIMEOUT_SECS=60